<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="links-hover-modal.css">
    </head>

    <body>
        <header>
        </header>


        <div class="grid">
            <div class="home">
                <h1>Otl Aicher</h1>
            </div>
            <div class="pu-box"></div>
            <div class="r-box">
                <figcaption class="overlay">
                    <a href="./style-and-influence.html">style</a>
                </figcaption>
            </div>
            <div class="o-box">
                <img src="pictures/aicher-old.jpeg">
            </div>
            <div class="g-box">
                <figcaption class="overlay">
                    <a href="./gallery.html">gallery</a>
                </figcaption>
            </div>
            <div class="b-box">
                <figcaption class="overlay">
                    <a href="./about.html">about</a>
                </figcaption>
            </div>
            <div class="y-box">
                <figcaption class="overlay">
                    <p style="font-size: 16px;">"Good art inspires; Good design motivates."</p>
                </figcaption>
            </div>
            <div class="pi-box">
                <figcaption class="overlay">
                    <a href="./career.html">career</a>
                </figcaption>
            </div>
        </div>
    </body>